# wise-archetypes

./: .gitignore  LICENSE.asc  README.md  README.md.asc  pom.xml  pom.xml.asc  release.properties
gatein-rest-resource-archetype/: README.md  README.md.asc  pom.xml  pom.xml.asc  target.asc
gatein-rest-resource-archetype/src/main/resources/archetype-resources/: pom.xml
gatein-rest-resource-archetype/src/main/resources/archetype-resources/src/main/java/: MyRestResource.java
gatein-rest-resource-archetype/src/main/resources/archetype-resources/src/main/resources/conf/portal/: configuration.xml
gatein-rest-resource-archetype/src/test/resources/projects/basic/: archetype.properties
