<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>
  <version>${version}</version>

  <description>This is a sample project for a GateIn RESTful resource</description>
  <name>gatein-rest-resource</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <javax.ws.rs.version>${javaxWsRsVersion}</javax.ws.rs.version>
    <exo.ws.rest.core.version>${exoWsRestCoreVersion}</exo.ws.rest.core.version>
    <jarBuildPath>${project.build.directory}</jarBuildPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>${javax.ws.rs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.core</artifactId>
      <version>${exo.ws.rest.core.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
            </resource>
          </resources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>package-test-jar</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${artifactId}</finalName>
          <outputDirectory>${jarBuildPath}</outputDirectory>
          <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
          <archive>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
              <Built-By>tmarwen</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>package-jars</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includePom>true</includePom>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <includePom>true</includePom>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>package-jars</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includePom>true</includePom>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <debug>true</debug>
          <minmemory>128m</minmemory>
          <maxmemory>1024m</maxmemory>
          <quiet>true</quiet>
          <doctitle>${project.name} ${project.version}</doctitle>
          <windowtitle>${project.name} ${project.version}</windowtitle>
          <testDoctitle>${project.name} ${project.version} (GateIn Rest Resource Container API)</testDoctitle>
          <testWindowtitle>${project.name} ${project.version} (GateIn Rest Resource Container API)</testWindowtitle>
          <splitindex>true</splitindex>
          <encoding>${project.build.sourceEncoding}</encoding>
          <links>
            <link>http://java.sun.com/j2se/1.6.0/docs/api</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
            <link>http://java.sun.com/j2ee/1.4/docs/api</link>
          </links>
          <linksource>true</linksource>
          <detectOfflineLinks>false</detectOfflineLinks>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
